<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figus - Album del Mundial</title>
    <script type="module" crossorigin src="/figus-cuenta/assets/index-DdomOsuz.js"></script>
    <link rel="stylesheet" crossorigin href="/figus-cuenta/assets/index-_BMgA5VI.css">
  </head>
  <body class="bg-bg-primary text-white">
    <div id="root"></div>
  </body>
</html>